<!DOCTYPE HTML>


<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
        <title></title>    
    </head>
    
    <body>
       
        <section class="testimonials">
            <div class="testimonials-content clearfix">
                <h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
                <hr>
                <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="reviews clearfix">
                    <div class="review-block">
                        <div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic amet, beatae unde architecto nobis cupiditate in facilis, quis magni.</div>
                        <div class="reviewer clearfix">
                            <img src="img/avatar.png" alt="avatar">
                            <div class="reviewer-info">
                                <h3 class="reviewer-name">Jeremy H.</h4>
                                <p class="reviewer-profession">Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="review-block">
                        <div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic amet, beatae unde architecto nobis cupiditate in facilis, quis magni.</div>
                        <div class="reviewer clearfix">
                            <img src="img/avatar.png" alt="avatar">
                            <div class="reviewer-info">
                                <h3 class="reviewer-name">John S.</h4>
                                <p class="reviewer-profession">Freelancer</p>
                            </div>
                        </div>
                    </div>
                    <div class="review-block">
                        <div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic amet, beatae unde architecto nobis cupiditate in facilis, quis magni.</div>
                        <div class="reviewer clearfix">
                            <img src="img/avatar.png" alt="avatar">
                            <div class="reviewer-info">
                                <h3 class="reviewer-name">Susan W.</h4>
                                <p class="reviewer-profession">Photographer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="custom">
            <div class="custom-content clearfix">
                <h2>STYLISH AXURE DESIGN</h2>
                <hr>
                <p class="section-description">Use the sections you need, remove thu ones you don`t. Create gorgeous prototypes faster than ever!</p>
                <div class="download clearfix">
                    <a href="#">Download</a>
                </div>
            </div>
        </section>
        
    </body>
</html>